# MuVi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samaras/muvi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samaras/muvi/: ImageActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  UserObj.java  Utils.java
app/src/main/java/com/samaras/muvi/Backend/: ClientHTTP.java  CustomList.java  JSONAsyncTask.java  MovieInfo.java  MovieList.java  Wishlist.java
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  activity_main.xml  list_image_layout.xml  list_item.xml  profilelayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samaras/muvi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
